<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Understanding PCI in the Linux Kernel: Architecture, Registers, Speed, and Testing | Penn&#39;s Blog</title>
  <meta name="author" content="apexpenn">
  
  <meta name="description" content="Our life is shaped by our mind; we become what we think.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Understanding PCI in the Linux Kernel: Architecture, Registers, Speed, and Testing"/>
  <meta property="og:site_name" content="Penn&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Penn&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">ARCHIVE</a></li>
    
      <li><a href="/about">ABOUT</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-linux-pci-intro" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-02-13T00:58:39.545Z"><a href="/2025/02/13/linux-pci-intro/">2025-02-13</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Understanding PCI in the Linux Kernel: Architecture, Registers, Speed, and Testing</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Peripheral Component Interconnect (PCI) is a standard interface for connecting peripherals to a computer’s motherboard. This article delves into how PCI works in the Linux kernel, covering its architecture, PCI speed, register descriptions, and practical methods for testing PCI devices and speed. We’ll also explore the use of huge pages with PCI for performance optimization.</p>
<hr>
<h2 id="PCI-Architecture"><a href="#PCI-Architecture" class="headerlink" title="PCI Architecture"></a><strong>PCI Architecture</strong></h2><p>The PCI subsystem in Linux enables communication between the CPU and connected devices. Key components include:</p>
<h3 id="1-PCI-Host-Bridge"><a href="#1-PCI-Host-Bridge" class="headerlink" title="1. PCI Host Bridge"></a><strong>1. PCI Host Bridge</strong></h3><ul>
<li>Connects the PCI bus to the CPU and memory.</li>
<li>Mediates transactions between PCI devices and system memory.</li>
</ul>
<h3 id="2-PCI-Bus"><a href="#2-PCI-Bus" class="headerlink" title="2. PCI Bus"></a><strong>2. PCI Bus</strong></h3><ul>
<li>A hierarchical structure with a root bus and optional subordinate buses.</li>
<li>Buses can contain multiple devices.</li>
</ul>
<h3 id="3-PCI-Devices"><a href="#3-PCI-Devices" class="headerlink" title="3. PCI Devices"></a><strong>3. PCI Devices</strong></h3><ul>
<li>Each device has up to 8 functions.</li>
<li>Functions are addressed by Bus, Device, and Function numbers (BDF).</li>
</ul>
<h3 id="4-PCI-Configuration-Space"><a href="#4-PCI-Configuration-Space" class="headerlink" title="4. PCI Configuration Space"></a><strong>4. PCI Configuration Space</strong></h3><ul>
<li>Each device&#x2F;function has a 256-byte configuration space (or 4 KB for PCIe).</li>
<li>Configuration registers control the device’s behavior.</li>
</ul>
<hr>
<h2 id="PCI-Speed-and-Generations"><a href="#PCI-Speed-and-Generations" class="headerlink" title="PCI Speed and Generations"></a><strong>PCI Speed and Generations</strong></h2><p>The PCI standard evolved to improve speed and bandwidth:</p>
<ul>
<li><strong>PCI</strong>: 133 MB&#x2F;s (32-bit, 33 MHz).</li>
<li><strong>PCI-X</strong>: Up to 4.3 GB&#x2F;s (64-bit, 533 MHz).</li>
<li><strong>PCIe</strong>: Scalable lanes (x1, x2, …, x16) with speeds like PCIe 4.0 (16 GT&#x2F;s per lane).</li>
</ul>
<hr>
<h2 id="PCI-Registers"><a href="#PCI-Registers" class="headerlink" title="PCI Registers"></a><strong>PCI Registers</strong></h2><p>PCI configuration space is divided into:</p>
<ol>
<li><p><strong>Standard Header (64 bytes)</strong>:</p>
<ul>
<li>Device and vendor identification.</li>
<li>Command and status registers.</li>
<li>Base Address Registers (BARs).</li>
</ul>
</li>
<li><p><strong>Device-Specific Area</strong>:</p>
<ul>
<li>Optional fields for additional capabilities.</li>
</ul>
</li>
</ol>
<h3 id="Key-Registers"><a href="#Key-Registers" class="headerlink" title="Key Registers"></a><strong>Key Registers</strong></h3><ul>
<li><strong>Vendor ID and Device ID</strong>:<ul>
<li>Identifies the device.</li>
<li>Offset: 0x00.</li>
</ul>
</li>
<li><strong>Command Register</strong>:<ul>
<li>Controls device state (e.g., enabling&#x2F;disabling memory or I&#x2F;O access).</li>
<li>Offset: 0x04.</li>
</ul>
</li>
<li><strong>BARs</strong>:<ul>
<li>Map device memory or I&#x2F;O regions into system space.</li>
<li>Offset: 0x10–0x24.</li>
</ul>
</li>
</ul>
<h3 id="Reading-PCI-Registers-in-Linux"><a href="#Reading-PCI-Registers-in-Linux" class="headerlink" title="Reading PCI Registers in Linux"></a><strong>Reading PCI Registers in Linux</strong></h3><p>You can read PCI configuration space using <code>lspci</code> or <code>setpci</code>.</p>
<p>Example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -v</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Testing-PCI-Speed"><a href="#Testing-PCI-Speed" class="headerlink" title="Testing PCI Speed"></a><strong>Testing PCI Speed</strong></h2><p>PCI speed tests typically involve measuring bandwidth and latency. Tools and techniques include:</p>
<h3 id="1-Benchmark-Tools"><a href="#1-Benchmark-Tools" class="headerlink" title="1. Benchmark Tools"></a><strong>1. Benchmark Tools</strong></h3><ul>
<li><strong><code>lspci</code></strong>: Displays PCI device information.</li>
<li><strong><code>dd</code></strong>: Measures read&#x2F;write speed on PCI storage devices.</li>
<li><strong>Custom Programs</strong>: Use tools like <code>iperf</code> for networking cards.</li>
</ul>
<p>Example: Testing PCIe bandwidth:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/nvme0n1 of=/dev/null bs=1M count=1000</span><br></pre></td></tr></table></figure>

<h3 id="2-Using-Kernel-Drivers"><a href="#2-Using-Kernel-Drivers" class="headerlink" title="2. Using Kernel Drivers"></a><strong>2. Using Kernel Drivers</strong></h3><ul>
<li>Write a kernel module to measure read&#x2F;write latency on PCI devices.</li>
<li>Use <code>ioremap()</code> to map BAR memory and measure data access speed.</li>
</ul>
<hr>
<h2 id="Testing-PCI-Devices"><a href="#Testing-PCI-Devices" class="headerlink" title="Testing PCI Devices"></a><strong>Testing PCI Devices</strong></h2><h3 id="1-Using-lspci"><a href="#1-Using-lspci" class="headerlink" title="1. Using lspci"></a><strong>1. Using <code>lspci</code></strong></h3><p><code>lspci</code> lists all PCI devices and their configurations:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -v</span><br></pre></td></tr></table></figure>

<h3 id="2-Using-sysfs"><a href="#2-Using-sysfs" class="headerlink" title="2. Using sysfs"></a><strong>2. Using <code>sysfs</code></strong></h3><p>Inspect PCI devices through <code>/sys/bus/pci/devices</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /sys/bus/pci/devices/0000\:00\:1f.2</span><br><span class="line"><span class="built_in">cat</span> vendor</span><br><span class="line"><span class="built_in">cat</span> device</span><br></pre></td></tr></table></figure>

<h3 id="3-Using-Debugfs"><a href="#3-Using-Debugfs" class="headerlink" title="3. Using Debugfs"></a><strong>3. Using Debugfs</strong></h3><p>Debugfs provides low-level access to PCI registers:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -t debugfs none /sys/kernel/debug</span><br><span class="line"><span class="built_in">cat</span> /sys/kernel/debug/pci/0000:00:1f.2/config</span><br></pre></td></tr></table></figure>

<h3 id="4-Writing-a-Simple-Driver"><a href="#4-Writing-a-Simple-Driver" class="headerlink" title="4. Writing a Simple Driver"></a><strong>4. Writing a Simple Driver</strong></h3><p>Create a kernel module to probe a PCI device, map its BAR, and interact with it.</p>
<p>Example: Simple PCI driver skeleton:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/pci.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/io.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">pci_probe</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev, <span class="type">const</span> <span class="keyword">struct</span> pci_device_id *id)</span> &#123;</span><br><span class="line">    <span class="type">void</span> __iomem *bar;</span><br><span class="line">    pci_enable_device(pdev);</span><br><span class="line">    bar = pci_iomap(pdev, <span class="number">0</span>, pci_resource_len(pdev, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">if</span> (!bar)</span><br><span class="line">        <span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Interact with the device memory</span></span><br><span class="line">    iowrite32(<span class="number">0x1</span>, bar);</span><br><span class="line">    pci_iounmap(pdev, bar);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">pci_remove</span><span class="params">(<span class="keyword">struct</span> pci_dev *pdev)</span> &#123;</span><br><span class="line">    pci_disable_device(pdev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> <span class="title">pci_ids</span>[] =</span> &#123;</span><br><span class="line">    &#123; PCI_DEVICE(<span class="number">0x1234</span>, <span class="number">0x5678</span>), &#125;, <span class="comment">// Replace with your vendor/device IDs</span></span><br><span class="line">    &#123; <span class="number">0</span>, &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> <span class="title">pci_driver</span> =</span> &#123;</span><br><span class="line">    .name = <span class="string">&quot;my_pci_driver&quot;</span>,</span><br><span class="line">    .id_table = pci_ids,</span><br><span class="line">    .probe = pci_probe,</span><br><span class="line">    .remove = pci_remove,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module_pci_driver(pci_driver);</span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Using-Huge-Pages-with-PCI-Devices"><a href="#Using-Huge-Pages-with-PCI-Devices" class="headerlink" title="Using Huge Pages with PCI Devices"></a><strong>Using Huge Pages with PCI Devices</strong></h2><h3 id="Why-Use-Huge-Pages"><a href="#Why-Use-Huge-Pages" class="headerlink" title="Why Use Huge Pages?"></a><strong>Why Use Huge Pages?</strong></h3><ul>
<li>Reduces TLB (Translation Lookaside Buffer) misses.</li>
<li>Improves performance for PCI devices requiring large memory regions (e.g., GPUs, NICs).</li>
</ul>
<h3 id="Steps-to-Enable-Huge-Pages"><a href="#Steps-to-Enable-Huge-Pages" class="headerlink" title="Steps to Enable Huge Pages"></a><strong>Steps to Enable Huge Pages</strong></h3><ol>
<li><p><strong>Reserve Huge Pages</strong>:</p>
<ul>
<li>Set the number of huge pages:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 128 &gt; /proc/sys/vm/nr_hugepages</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Allocate Huge Pages</strong>:</p>
<ul>
<li>Use <code>mmap()</code> in userspace to allocate huge pages for DMA buffers.</li>
</ul>
</li>
<li><p><strong>Modify PCI Driver</strong>:</p>
<ul>
<li>Use <code>dma_map_page()</code> or <code>dma_map_single()</code> for DMA transfers.</li>
<li>Ensure physical memory alignment to huge page boundaries.</li>
</ul>
</li>
</ol>
<h3 id="Example-Allocating-Huge-Pages-for-DMA"><a href="#Example-Allocating-Huge-Pages-for-DMA" class="headerlink" title="Example: Allocating Huge Pages for DMA"></a><strong>Example: Allocating Huge Pages for DMA</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/dma-mapping.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *dma_buffer = dma_alloc_coherent(&amp;pdev-&gt;dev, SZ_2M, &amp;dma_handle, GFP_KERNEL);</span><br><span class="line"><span class="keyword">if</span> (!dma_buffer)</span><br><span class="line">    <span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use dma_buffer for PCI device communication</span></span><br><span class="line">dma_free_coherent(&amp;pdev-&gt;dev, SZ_2M, dma_buffer, dma_handle);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h2><h3 id="1-How-PCI-Works-in-Linux"><a href="#1-How-PCI-Works-in-Linux" class="headerlink" title="1. How PCI Works in Linux"></a><strong>1. How PCI Works in Linux</strong></h3><ul>
<li>Hierarchical structure with host bridge, buses, and devices.</li>
<li>Kernel interfaces like <code>lspci</code>, <code>sysfs</code>, and <code>debugfs</code> expose device details.</li>
</ul>
<h3 id="2-PCI-Configuration-and-Speed"><a href="#2-PCI-Configuration-and-Speed" class="headerlink" title="2. PCI Configuration and Speed"></a><strong>2. PCI Configuration and Speed</strong></h3><ul>
<li>Configuration space provides device control and status information.</li>
<li>PCI speed varies by standard and lane configuration (e.g., PCIe 4.0).</li>
</ul>
<h3 id="3-PCI-Testing"><a href="#3-PCI-Testing" class="headerlink" title="3. PCI Testing"></a><strong>3. PCI Testing</strong></h3><ul>
<li>Use tools (<code>lspci</code>, <code>dd</code>) and custom drivers to benchmark and debug devices.</li>
</ul>
<h3 id="4-PCI-and-Huge-Pages"><a href="#4-PCI-and-Huge-Pages" class="headerlink" title="4. PCI and Huge Pages"></a><strong>4. PCI and Huge Pages</strong></h3><ul>
<li>Huge pages optimize memory access for PCI devices requiring large DMA regions.</li>
</ul>
<p>Understanding the Linux PCI subsystem equips developers with the knowledge to debug, optimize, and extend PCI device support. From hardware diagnostics to performance tuning, the subsystem offers robust tools and APIs for modern computing needs.</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://apexpeng.github.io/2025/02/13/linux-pci-intro/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="apexpeng.github.io">
  </form>
</div>


  

  

  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 apexpenn
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
